{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-9400f","appId":"1:958350959019:android:96fb3aaa412629d99a72ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebase-9400f","appId":"1:958350959019:ios:5006d86b9e14a6aa9a72ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-firebase-9400f","appId":"1:958350959019:ios:5006d86b9e14a6aa9a72ee","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-9400f","configurations":{"android":"1:958350959019:android:96fb3aaa412629d99a72ee","ios":"1:958350959019:ios:5006d86b9e14a6aa9a72ee","macos":"1:958350959019:ios:5006d86b9e14a6aa9a72ee","web":"1:958350959019:web:13a6fb69133409a59a72ee","windows":"1:958350959019:web:7c8134f5bab7ce109a72ee"}}}}}}